{
  "name": "node-graceful-shutdown",
  "version": "1.1.2",
  "description": "Gracefully shutdown your modular NodeJS application",
  "main": "index.js",
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "test": "node -r esm test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZitRos/node-graceful-shutdown.git"
  },
  "author": {
    "name": "ZitRo",
    "url": "https://nikita.tk"
  },
  "keywords": [
    "graceful",
    "shutdown",
    "sigint",
    "sigterm",
    "sigquit",
    "exit",
    "properly",
    "handle",
    "exit",
    "close",
    "connection",
    "process"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ZitRos/node-graceful-shutdown/issues"
  },
  "homepage": "https://github.com/ZitRos/node-graceful-shutdown#readme",
  "devDependencies": {
    "ava": "^3.12.1",
    "esm": "^3.2.25"
  }
}
